http_port 3129
#https_port 3131 tls-cert=/etc/squid/certs/squid.pem
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords
auth_param basic realm Squid proxy-caching web server
acl authenticated proxy_auth REQUIRED
acl localnet src 172.16.0.0/12
http_access allow authenticated all
http_access deny all
